{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "types": ["node"]
  },
  "include": [
    "tests/**/*.ts",
    "pages/**/*.ts",
    "utils/**/*.ts",
    "fixtures/**/*.ts",
    "data/**/*.json",
    "playwright.config.ts"
  ],
  "exclude": ["node_modules", "dist", "reports", "test-results"]
}
